MONGO_URI=mongodb+srv://Amit:G5c5rsWhWhvbd578@cluster0.my5pc.mongodb.net/storedb?retryWrites=true&w=majority
JWT_SECRET="abcabjfkdfndkfn"
STRIPE_SECRET="sk_test_51LTTyYSEkTg4axxvWQhnSWPQI9uZit6hZUhOsYHs1mK2yx2MfuU8zk52L3F234GPdJ5xhQOQfGjDa14BX1Jb2y2E00sMDiYaGd"
